# Вариант 17 Задача 2
# Даны положительные числа A и B (A>B).
# На отрезке длины A размещено максимально возможное количество отрезков длины B( без наложений).
# Не используя операции деления и умножения, найти длину незанятой части отрезка A
try:
    A = float(input("Введите положительное число A: "))
    B = float(input("Введите положительное число B (B должно быть меньше A): "))
    dlina = A
    if A < 0:
        print("Число A - должно быть положительным")
    elif B > A:
        print("Число B - должно быть меньше, чем число A")
    elif B < 0:
        print("Число B - должно быть положительным")
    else:
        while dlina >= B:
            dlina -= B
        print("Длина незанятой части отрезка A =", dlina)
except ValueError:
    print("Проверьте правильность введёных данных!")