# Вариант 17 Задача 1
# Дано целое число N(>0).
# Используя один цикл, найти сумму 1+1/(1!)+1/(2!)+1/(3!)+...+1/(N!)
# (выражение N! - N-факториал - обозначает произведение всех целых чисел от 1 до N: N! = 1-2-...-N)
# Полученное число является приближенным значением константы e=exp(1)
import math
try:
    N = int(input("Введите целое число N (>0): "))
    sum = 0
    factorial = 1
    if N <= 0:
        print("N - должно быть больше 0")
    else:
        for i in range(N+1):
            sum += 1 / factorial
            factorial *= (i + 1)
        print("Сумма равна:", sum)
        print("Приближенное значение константы e:", math.exp(1))

except ValueError:
    print("Проверьте правильность введёных данных!")
