# Вариант 17 задание 1
# Дано целое положительное число. Проверить истинность высказывания:
#"Данное число является чётным двузначным."

try:
    a = int(input('Введите число: '))
    if a < 0:
        print("Число не является положительным! False!")
    elif a < 10:
        print("Число не является двузначным! False!")
    elif a >= 100:
        print("Число не является двухзначным! False!")
    elif a % 2 != 0:
        print("Число не является чётным! False!")
    else:
        print("True")
except:
    print("False")

