#Вариант 17 задание 2
#Даны три переменные вещественного типа: A, B, C.
#Если их значения упорядочены по возрастанию, то удвоить их;
#в противном случае заменить значение каждой переменной на противоположное.
#Вывести новые значения переменных A, B, C.
try:
    A = float(input("Введите значение A: "))
    B = float(input("Введите значение B: "))
    C = float(input("Введите значение C: "))

    if A < B < C:
        A *= 2
        B *= 2
        C *= 2
    else:
        A = -A
        B = -B
        C = -C

    print("Новые значения переменных A, B, C:")
    print("A =", A)
    print("B =", B)
    print("C =", C)

except:
    print("Ошибка!")